\documentclass{article}                              %%%:PREAMBLE:START:%                    %% line used by sed
\usepackage{import}
\subimport{autogstyle/}{autog.sty}
\begin{document}                                     %%%:PREAMBLE:END:%                      %% line used by sed
                                                     %%%:CLIP:START:% 			     %% this line used by sed : 
	\setpanenumber{1}                            %%%:setpane:changeme4forsecondpane:%    %% this line is used by sed %%%
	
	\showscan{210103082-17}	
	\showpageid{210103082-17}		
	\showmarkingscheme{1+2+3+4+5+6+7+8+9+10+11}		
	\putcommentT{\BlankPage}\nextcommandmarker	     %% topcomment
	\putcommentM{}\nextcommandmarker	     %% middle comment										
	\putcommentB{}\nextcommandmarker																							
	\putcommentC{}\nextcommandmarker             %% custom comment																					
	\putmarks{}\nextcommandmarker	             %%:putmarks:GRADERSET:%                 %% this line is used by sed %%%

	\rule{1in}{0pt}\newpage			     % the strut is necessary
                                                     %%%:CLIP:END:%                          %% this line used by sed  %%%
\end{document}                                       %%%%:POSTAMBLE:%                        %% line used by sed
